body {
    background-color: green;
margin: auto;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header {
    width: 100%;
    height: 100px;
    border-bottom: 3px rgb(179, 0, 0);
    align-items: flex-end;
}

.titulo {
    margin: 0px;
    color: rgb(108, 240, 20);
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
   
}

.header .container {
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar {
    width: 600px;
    list-style: unset;
    align-items: center;
    justify-content: space-evenly;
    color: orange;
    display: flex;
    padding: 0%;
}

.banner {
    display: block;
    width: 100vw;
    height: 100vh;
    padding: 0;
    text-align: center;
    color: white;
    background: url(../imagens/teste1.jpg) no-repeat bottom center scroll;
    background-position: 30% 30%;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.banner .card {
    background-color: rgb(238, 255, 247);
    height: 465px;
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin: auto;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    font-family: arial ;
    margin-top: 10px;
    border: 0;
    font-weight: 600;
    background-color: #272525;
    color: white;
    font-size: 18px;
    border-radius: 4px;
    padding: 10px 15px;
}

input {
    height: 30px;
    border: 2px solid #000000;
    border-radius: 8px;

}

.banner .card {
    color: #000000;
}
.imagem{
    width: 8px;
    height: 8px;
    display:         flex;
   
    justify-content: center;
    align-items: center;
}
